# worksheet

./: .gitignore  README.md
api/worksheet/: Program.cs  Startup.cs  appsettings.json  worksheet.csproj  worksheet.sln
api/worksheet/Context/: WorksheetContext.cs
api/worksheet/Controllers/: ActivityController.cs  AttendanceController.cs  AuthenticateController.cs  HolidayController.cs  UserController.cs
api/worksheet/Dto/: ActivityDto.cs  AttendanceDto.cs  HolidayRecordDto.cs  UserDto.cs  UserLogin.cs
api/worksheet/Migrations/: 20221118163433_InitialDBCreation.Designer.cs  20221118163433_InitialDBCreation.cs  20221125104045_manytomany.Designer.cs  20221125104045_manytomany.cs  20221125111329_efcore5.Designer.cs  20221125111329_efcore5.cs  20221206160249_updated-attendance.Designer.cs  20221206160249_updated-attendance.cs  20221206160831_updated-attendance2.Designer.cs  20221206160831_updated-attendance2.cs  20230309085940_HolidayDays.Designer.cs  20230309085940_HolidayDays.cs  20230309094523_HolidayRecord.Designer.cs  20230309094523_HolidayRecord.cs  20230309094637_HolidayRecordUpdate.Designer.cs  20230309094637_HolidayRecordUpdate.cs  WorksheetContextModelSnapshot.cs
api/worksheet/Models/: Activity.cs  Attendance.cs  HolidayRecord.cs  User.cs  UserActivity.cs
api/worksheet/Properties/: launchSettings.json
api/worksheet/Services/: ActivityService.cs  AttendanceService.cs  AuthService.cs  HolidayService.cs  UserService.cs
api/worksheet/Services/Interfaces/: IActivityService.cs  IAttendanceService.cs  IAuthService.cs  IHolidayService.cs  IUserService.cs
api/worksheet/Utils/: IPasswordHasher.cs  IValidator.cs  PasswordHasher.cs  Validator.cs
api/worksheet/Utils/Jobs/: HolidayJob.cs
ui/worksheet/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/worksheet/src/: index.html  styles.css
ui/worksheet/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/worksheet/src/app/activities/: activities.component.css  activities.component.html  activities.component.ts  activity.service.ts
ui/worksheet/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts  auth.guard.ts  auth.service.ts
ui/worksheet/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
ui/worksheet/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ui/worksheet/src/app/employees/: employees.component.css  employees.component.html  employees.component.ts  user.service.ts
ui/worksheet/src/app/holiday-requests/: holiday-requests.component.css  holiday-requests.component.html  holiday-requests.component.spec.ts  holiday-requests.component.ts  holiday.service.ts
ui/worksheet/src/app/speech/: action-context.ts  action-strategy.ts  assistantService.ts  shared.ts  speech-recognition.service.ts  speech-synthesizer.service.ts
ui/worksheet/src/app/speech/actions/: add-attendance-strategy.ts  dashboard-strategy.ts  holiday-strategy.ts  home-strategy.ts  logout-strategy.ts  manage-activities-strategy.ts  manage-employees-strategy.ts
ui/worksheet/src/app/wrapper/: wrapper.component.css  wrapper.component.html  wrapper.component.ts
ui/worksheet/src/model/: Activity.ts  Attendance.ts  Holiday.ts  User.ts  UserDto.ts  UserLogin.ts
